In [1]:
import pandas as pd

df = pd.read_csv('vedika1.csv')

In [2]:
df.head()

,SI No,Member No,Age,Gender,Marital status,Educational level - literate/Illiterate,Employment status - Temporary/Permanent or Employed/Unemployed,Monthly Income,Nature of livelihood - Farm/Non Farm,Sector of livelihood,No of years of affiliation with SHG,No of Family Members,Spouse Employment status - Employed/unemployed,Amount of Arrear (Non-Repayment),No of dependent family members,Amount of credit,Purpose of credit,Duration of credit,Rate of Interest,Paid /Non Paid (Default)
0,1,100022221,18,Female,Married,Literate,Self Employee,15900,Non-Farm,CONSTRUCTOR,1,4,Self Employee,0.0,3,29800,CENTRING,18 Months,0.2484,Paid
1,2,170022804,18,Female,Married,Illiterate,Self Employee,15000,FARM,DAIRY,1,4,Self Employee,1668.0,3,29600,BUFFELOW,18 Months,0.2574,Non Paid Default
2,3,220022202,18,Female,Married,Illiterate,Self Employee,19630,Non-Farm,TAILOR,1,4,Self Employee,0.0,3,29800,TAILORING,18 Months,0.2484,Paid
3,4,220022758,18,Female,Married,Illiterate,Self Employee,12000,FARM,BUFFALO,1,4,Self Employee,5028.0,3,29800,BUFFALO,18 Months,0.2484,Non Paid Default
4,5,280022111,18,Female,Married,Literate,Self Employee,15000,Non-Farm,STOREKEEPER,1,4,Self Employee,0.0,3,29800,KIRANA STORE,18 Months,0.2484,Paid

In [16]:
C = ['Age','Educational level - literate/Illiterate','Amount of credit']
X = pd.DataFrame()
for c in C:
    X[c] = df[c]
X.head()

   Age Educational level - literate/Illiterate  Amount of credit
0   18                               Literate              29800
1   18                             Illiterate              29600
2   18                             Illiterate              29800
3   18                             Illiterate              29800
4   18                               Literate              29800

In [17]:
y = df['Paid /Non Paid (Default)']

In [18]:
X = pd.get_dummies(X,drop_first=True)

In [19]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, stratify=y, random_state=42)
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(8059, 3)
(2687, 3)
(8059,)
(2687,)

In [20]:
from sklearn.ensemble import RandomForestClassifier

forest = RandomForestClassifier(random_state=0)
forest.fit(X_train, y_train)

RandomForestClassifier(random_state=0)

In [21]:
X_test.head()

,Age,Amount of credit,Educational level - literate/Illiterate_Literate
10250,52,29600,0
406,22,29800,0
2221,28,29800,1
4741,34,29600,0
7608,42,29800,0

In [22]:
y_pred = forest.predict(X_test)

In [24]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

0.7830294008187569

Accuracy score of model - 78.30%